{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 5,
  "lineage": "c6f8219e-b6c0-80c7-e6db-3364ab039e93",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "48913c7f-d957-45f7-b75e-a94c27726985",
            "id": "2024-08-15 09:56:26.6114295 +0000 UTC",
            "object_id": "5b26172f-1439-4709-9454-a211c7d59ca6",
            "subscription_id": "505382ea-f10e-4af8-99ba-db63736fe153",
            "tenant_id": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "bdcc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "",
                "no_public_ip": false,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstoragehkwzf5rsjyfoe",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "id": "/subscriptions/505382ea-f10e-4af8-99ba-db63736fe153/resourceGroups/rg-spark1-westeurope/providers/Microsoft.Databricks/workspaces/dbw-spark1-westeurope",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": null,
            "location": "westeurope",
            "managed_resource_group_id": "/subscriptions/505382ea-f10e-4af8-99ba-db63736fe153/resourceGroups/databricks-rg-rg-spark1-westeurope",
            "managed_resource_group_name": "databricks-rg-rg-spark1-westeurope",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "dbw-spark1-westeurope",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "rg-spark1-westeurope",
            "sku": "standard",
            "storage_account_identity": [],
            "tags": {
              "env": "spark1",
              "region": "global"
            },
            "timeouts": null,
            "workspace_id": "311523337422335",
            "workspace_url": "adb-311523337422335.15.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bdcc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "bdcc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/505382ea-f10e-4af8-99ba-db63736fe153/resourceGroups/rg-spark1-westeurope",
            "location": "westeurope",
            "name": "rg-spark1-westeurope",
            "tags": {
              "env": "spark1",
              "region": "global"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "bdcc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/505382ea-f10e-4af8-99ba-db63736fe153/resourceGroups/rg-spark1-westeurope/providers/Microsoft.Storage/storageAccounts/stspark1westeurope",
            "identity": [],
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "stspark1westeurope",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [
                  "185.44.13.36",
                  "195.56.119.209",
                  "213.184.231.20",
                  "86.57.255.94"
                ],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "ZJdNej3+7XLfSONHpIK/4DvILQ0tTJZg0hZEGT0CoktDVI+XVl3lFdVnRFajnYZSW8FDNOuu5+JY+AStf0jIOw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stspark1westeurope.blob.core.windows.net/;AccountName=stspark1westeurope;AccountKey=ZJdNej3+7XLfSONHpIK/4DvILQ0tTJZg0hZEGT0CoktDVI+XVl3lFdVnRFajnYZSW8FDNOuu5+JY+AStf0jIOw==",
            "primary_blob_endpoint": "https://stspark1westeurope.blob.core.windows.net/",
            "primary_blob_host": "stspark1westeurope.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stspark1westeurope;AccountKey=ZJdNej3+7XLfSONHpIK/4DvILQ0tTJZg0hZEGT0CoktDVI+XVl3lFdVnRFajnYZSW8FDNOuu5+JY+AStf0jIOw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stspark1westeurope.dfs.core.windows.net/",
            "primary_dfs_host": "stspark1westeurope.dfs.core.windows.net",
            "primary_file_endpoint": "https://stspark1westeurope.file.core.windows.net/",
            "primary_file_host": "stspark1westeurope.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://stspark1westeurope.queue.core.windows.net/",
            "primary_queue_host": "stspark1westeurope.queue.core.windows.net",
            "primary_table_endpoint": "https://stspark1westeurope.table.core.windows.net/",
            "primary_table_host": "stspark1westeurope.table.core.windows.net",
            "primary_web_endpoint": "https://stspark1westeurope.z6.web.core.windows.net/",
            "primary_web_host": "stspark1westeurope.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-spark1-westeurope",
            "routing": [],
            "secondary_access_key": "UELJ6SqoLT6UcQthzym+2xkSWlmrH3RHfbfJ4G/KXVP5CjF8mYo0qm5aj/RvY7MVsNTwA6Qn//I7+AStrfFR8g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stspark1westeurope;AccountKey=UELJ6SqoLT6UcQthzym+2xkSWlmrH3RHfbfJ4G/KXVP5CjF8mYo0qm5aj/RvY7MVsNTwA6Qn//I7+AStrfFR8g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": {
              "env": "spark1",
              "region": "global"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.bdcc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "gen2_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ace": [
              {
                "id": "",
                "permissions": "---",
                "scope": "access",
                "type": "other"
              },
              {
                "id": "",
                "permissions": "r-x",
                "scope": "access",
                "type": "group"
              },
              {
                "id": "",
                "permissions": "rwx",
                "scope": "access",
                "type": "user"
              }
            ],
            "id": "https://stspark1westeurope.dfs.core.windows.net/data",
            "name": "data",
            "properties": null,
            "storage_account_id": "/subscriptions/505382ea-f10e-4af8-99ba-db63736fe153/resourceGroups/rg-spark1-westeurope/providers/Microsoft.Storage/storageAccounts/stspark1westeurope",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bdcc",
            "azurerm_storage_account.bdcc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
